{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"]
}
